- git:
    local-name: jackal_simulator
    uri: https://github.com/bbrito/jackal_simulator.git
    version: master
- git:
    local-name: jackal
    uri: https://github.com/bbrito/jackal-1.git
    version: kinetic-devel
- git:
    local-name: lmpcc
    uri: https://github.com/bbrito/lmpcc.git
    version: carla_forces
- git:
    local-name: mobile_robot_state_publisher
    uri: https://github.com/bbrito/mobile_robot_state_publisher.git
    version: cadrl
- git:
    local-name: lmpcc_msgs
    uri: https://github.com/bbrito/lmpcc_msgs.git
    version: master
- git:
    local-name: lmpcc_obstacle_feed
    uri: https://github.com/bbrito/lmpcc_obstacle_feed.git
    version: master
- git:
    local-name: static_collision_avoidance
    uri: https://github.com/tud-cor/static_collision_avoidance
    version: master